nav
  min-height: 45px
  display: flex
  justify-content: center

  .nav-item
    cursor: pointer
    font-size: 1rem
    padding: 0 1rem
    border: 1px solid gray
    display: flex
    align-items: center
    justify-content: center
    transition: all .8s ease
    font-weight: 500
    letter-spacing: 1px

  .nav-item:hover
    font-size: 1.2rem
