#product
  display: flex
  justify-content: center

  #quantity
    max-width: 120px
    margin-right: 22px

  #details
    width: 25%
    padding: 0 1rem

  #image-container
    overflow: hidden
    position: relative
    height: 591px
    width: 591px

    #zoomed
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-repeat: no-repeat
      background-position: center
      background-size: cover
      cursor: move

  #variant-selection-container
    width: 25%
    display: flex
    justify-content: center
    padding: 0 1rem

    #variant-selection
      #price
        font-size: 84px
        font-family: serif
        font-weight: 300

      #compare-price
        text-decoration: line-through

      .variant-img-container
        display: inline-block
        cursor: pointer
        margin-right: 22px

        img
          width: 90px
          height: 90px
