.cell
  width: 25%
  padding: 1rem
  display: flex
  flex-direction: column
  align-items: center
  cursor: pointer

  .price, .compare-price
    font-weight: 400
    font-size: 18px
    text-transform: uppercase

    .compare-price
      font-size: 14px
      text-decoration: line-through

  .crosfading
    position: relative
    width: 100%
    height: 0
    padding-bottom: 100%

    img
      position: absolute
      -webkit-transition: opacity .5s ease-in-out
      -moz-transition: opacity .5s ease-in-out
      -o-transition: opacity .5s ease-in-out
      transition: opacity .5s ease-in-out

    .top:hover
      opacity: 0
